MiniWok,Monday,0700,2200,
MiniWok,Tuesday,0700,2200,
MiniWok,Wednesday,0700,2200,
MiniWok,Thursday,0700,2200,
MiniWok,Friday,0700,2200,
MiniWok,Saturday,0800,1500,
MiniWok,Sunday,Closed,,
ChickenRice,Monday,0700,2230,
ChickenRice,Tuesday,0700,2230,
ChickenRice,Wednesday,0700,2230,
ChickenRice,Thursday,0700,2230,
ChickenRice,Friday,0700,2230,
ChickenRice,Saturday,0700,1500,
ChickenRice,Sunday,Closed,,
WesternFood,Monday,0700,2200,
WesternFood,Tuesday,0700,2200,
WesternFood,Wednesday,0700,2200,
WesternFood,Thursday,0700,2200,
WesternFood,Friday,0700,2200,
WesternFood,Saturday,0900,2100,
WesternFood,Sunday,0900,2100,
IndianCuisine,Monday,0700,2200,
IndianCuisine,Tuesday,0700,2200,
IndianCuisine,Wednesday,0700,2200,
IndianCuisine,Thursday,0700,2200,
IndianCuisine,Friday,0700,2200,
IndianCuisine,Saturday,0900,2100,
IndianCuisine,Sunday,0900,2100,
MalayBBQ,Monday,0800,2000,
MalayBBQ,Tuesday,0800,2000,
MalayBBQ,Wednesday,0800,2000,
MalayBBQ,Thursday,0800,2000,
MalayBBQ,Friday,Closed,,
MalayBBQ,Saturday,0900,2100,
MalayBBQ,Sunday,0900,2100,
DrinksStall,Monday,0700,2200,
DrinksStall,Tuesday,0700,2200,
DrinksStall,Wednesday,0700,2200,
DrinksStall,Thursday,0700,2200,
DrinksStall,Friday,0700,2200,
DrinksStall,Saturday,Closed,,
DrinksStall,Sunday,Closed,,